<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/normalize.css">
    <link rel="stylesheet" href="Styles/style.css">
    <title>Pequeño Blog</title>
</head>
<body>
    <div class="container">
        <header>
            Moises's Blog:
            <span class="tagline">Tu blog de Confianza</span>
        </header>
        <div class="post">
            <h1>Introducción al blog</h1>
            <p>
                ¡Hola!, mi nombre es Moises y bienvenido a este blogpost, un
                blog donde vas a leer información util acerca de <strong>HTML</strong> , <strong>CSS</strong> y un
                poco de <strong>JavaScript</strong>, tambien veras un poco acerca de mi vida como
                adolescente autodidacta y "Atleta".
            </p>
            <p>
                Este tambien contendra temas de deporte acerca del club de atletismo al que pertenezco y temas Off-Topic(o temas que no tienen nada que ver con el blog).
            </p>
            <p>
                Este un blog unicamente para mostrar mis conocimientos en la rama de la programación, aún no tengo claro si lo voy a mantener :b
            </p>

        </div>
    </div>
</body>
</html>